//결론 : 문자 대신 문자열을 입력 받도록 하자!
#include <stdio.h>
int main()
{
	int num;
	char c, ch;

	printf("숫자를 입력하세요 : ");
	scanf("%d", &num);

	ch = getchar();
	printf("%c", ch);

	printf("문자를 입력하세요 : ");
	scanf("%s", &c);
	
	return 0;
}

//getchar 이라는 함수를 호출했습니다. 이 함수의 역할은 'stdin 에서 한 문자를 읽어와서 그 값을 리턴한다' 입니다. 물론 한 문자를 읽어오면 읽어온 문자는 stdin 에서 사라지게 되지요. 따라서 위 함수를 호출 함으로써 \n 을 stdin 에서 읽어와 지워버릴 수 있는 것이지요.
//
//getchar 함수를 호출한 방법은 여러 모로 많이 쓰이는 방법 입니다. 기본적으로 scanf 에서 %c 형식을 사용하는 것을 권하고 싶지는 않지만 정 사용하고자 한다면 getchar() 을 scanf 이전에 호출해서 버퍼를 비워주기 바랍니다.
//
//123abc 를 쳤습니다. 그렇다면 버퍼에 다음과 같이 들어가겠지요.
//stdin 으로 부터 한 문자를 얻어오는 방법으로 말이지요. 여기서도 getchar 은 똑같은 역할을 수행합니다. 즉 stdin 으로 부터 한 문자, 위 경우 a 를 읽어옵니다.
//음.. scanf 의 입장에서 버퍼에 읽어올 것들이 잔뜩 있으니 행복할 것 같습니다. 버퍼에서 한 문자를 읽어 옵니다. 그것이 바로 b 가 됩니다. 따라서 c 에는 우리가 원하지 않던 b 가 들어가게 됩니다. 그리고 물론 b 는 stdin 에서 사라지게 되죠. 다음에 또 scanf("%c", &c); 를 하게 되면 이번에는 c 가, 한 번 더하면 \n 이 읽어지겠죠?
//
//아무튼. 여기서 내릴 수 있는 결론은 "되도록이면 %c 를 사용하지 말자" 입니다. scanf 에서 %c 를 사용하는 것은 정말로 권장하고 싶지 않은 일입니다. 만일 정말로 문자 하나만을 입력받는 프로그램을 만드려면 scanf 에서 %s 형태로 문자열을 입력 받은 뒤에 맨 앞의 한 문자만 취하는 식으로 만들면 되겠습니다.
//
//결론 : 문자 대신 문자열을 입력 받도록 하자!
